{
  "name": "MMM_WebHookAlerts",
  "version": "1.1.0",
  "description": "Webhook Alertsfor Magic Mirror",
  "keywords": [
    "magic mirror",
    "smart mirror",
    "Web hooks",
    "alerts",
    "module"
  ],
  "author": "Peter Tewkesbury",
  "license": "MIT",
  "dependencies": {
    "body-parser": "latest",
    "mustache": "4.0.0"
  }
}
